<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:component="com.dborisenko.robotlegs.spring.cafe.view.component.*" 
					   xmlns:context="org.robotlegs.spring.context.*">
	
	<fx:Style source="defaultskin.css" />
	
	<fx:Declarations>
		<context:SpringSignalContext contextView="{cafeView}" 
									 config="{[modelEmbedContext, controllerEmbedContext, 
									 'springas/signal-action.xml', 'springas/signal-notification.xml',
									 'springas/view.xml']}" />
	</fx:Declarations>
			
	<fx:Script>
		<![CDATA[
			
			
			/**
			 * Example of embed configs
			 */
			[Bindable]
			[Embed(source="springas/model.xml", mimeType ="application/octet-stream")]
			public var modelEmbedContext:Class;
			
			[Bindable]
			[Embed(source="springas/controller.xml", mimeType ="application/octet-stream")]
			public var controllerEmbedContext:Class;
			
		]]>
	</fx:Script>
	
	<component:CafeView id="cafeView" width="100%" height="100%" />
	
</s:WindowedApplication>
